apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: default
data:
  DB_HOST: user-db-service.default.svc.cluster.local
  DB_PORT: "5432"
  DB_DIALECT: postgres
  DB_SSL: "false"
  DB_NAME: users_db
  JWT_EXPIRY: 24h
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: default
data:
  RABBITMQ_PROTOCOL: amqp
  RABBITMQ_HOST: rabbitmq-messaging-service.default.svc.cluster.local
  RABBITMQ_PORT: "5672"
  AUTH_SERVICE: auth-service.default.svc.cluster.local:5000
  PRODUCT_SERVICE: product-service.default.svc.cluster.local:5000
  ORDER_SERVICE: order-service.default.svc.cluster.local:5000
  PAYMENT_SERVICE: payment-service.default.svc.cluster.local:5000
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
  namespace: default
data:
  DB_HOST: order-db-service.default.svc.cluster.local
  DB_PORT: "3306"
  DB_NAME: orderdb
  DB_DIALECT: mysql
  DB_SSL: "false"
  JWT_EXPIRY: 24h
  AUTH_SERVICE: auth-service.default.svc.cluster.local:5000
  PRODUCT_SERVICE: product-service.default.svc.cluster.local:5000
  ORDER_SERVICE: order-service.default.svc.cluster.local:5000
  PAYMENT_SERVICE: payment-service.default.svc.cluster.local:5000 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  namespace: default
data:
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  JWT_EXPIRY: 24h
  AUTH_SERVICE: auth-service.default.svc.cluster.local:5000
  PRODUCT_SERVICE: product-service.default.svc.cluster.local:5000
  ORDER_SERVICE: order-service.default.svc.cluster.local:5000
  PAYMENT_SERVICE: payment-service.default.svc.cluster.local:5000
  CHECKOUT_URL: https://pay.chargily.net/test/api/v2/checkouts
  CHARGILY_API_MODE: test
  RABBITMQ_PROTOCOL: amqp
  RABBITMQ_HOST: rabbitmq-messaging-service.default.svc.cluster.local
  RABBITMQ_PORT: "5672"
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
  namespace: default
data:
  DB_HOST: product-db-service.default.svc.cluster.local
  DB_PORT: "5432"
  DB_NAME: productdb
  DB_DIALECT: postgres
  DB_SSL: "false"
  JWT_EXPIRY: 24h
  AUTH_SERVICE: auth-service.default.svc.cluster.local:5000
  PRODUCT_SERVICE: product-service.default.svc.cluster.local:5000
  ORDER_SERVICE: order-service.default.svc.cluster.local:5000
  PAYMENT_SERVICE: payment-service.default.svc.cluster.local:5000
--- 

