apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: default
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "123456789"
  DB_USER: "authuser"
  DB_PASSWORD: "authpassword"
  JWT_SECRET: "SuperSecretAPI"
---
apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
  namespace: default
type: Opaque
stringData:
  TWILIO_ACCOUNT_SID:  
  TWILIO_AUTH_TOKEN: 
  EMAIL_USER: bouchouichaaek97@gmail.com
  EMAIL_PASS: "nqvz shyq dxjs vmaf"
  RABBITMQ_USER: admin
  RABBITMQ_PASSWORD: admin
--- 
apiVersion: v1
kind: Secret
metadata:
  name: order-secrets
  namespace: default
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "123456789"
  DB_USER: "orderuser"
  DB_PASSWORD: "orderpassword"
  JWT_SECRET: "SuperSecretAPI"
--- 
apiVersion: v1
kind: Secret
metadata:
  name: payment-secrets
  namespace: default
type: Opaque
stringData:
  JWT_SECRET: "SuperSecretAPI"
  CHARGILY_API_KEY: test_pk_OWKUvx53qLLApOSha4uZV7RBWPAsKCVVIvGnZ3B8
  CHARGILY_API_SECRET: test_sk_oEQkA56exTVv2Ht4hapzAIUD8m1YtosKHJjiz1I9
  RABBITMQ_USER: admin
  RABBITMQ_PASSWORD: admin
--- 
apiVersion: v1
kind: Secret
metadata:
  name: product-secrets
  namespace: default
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "123456789"
  DB_USER: "productuser"
  DB_PASSWORD: "productpassword"
  JWT_SECRET: "SuperSecretAPI"
--- 
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: default
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: admin
  RABBITMQ_DEFAULT_PASS: admin

